<html>
<head>
<meta charset="utf-8" />
<title>HTML5 MathML simple test</title>
<style>

.no-mathml .script+div, .mathml .script+div, .mathml .no-mathml-warning {
      display: none;
}
.no-mathml .no-mathml-warning {
      display: block;
      color: red;
      font-weight: bold;
}

       .no-mathml math {
         word-spacing: -2pt;
       }

        .no-mathml math mi {
            font-style: italic; 
        }
        .no-mathml math mi[mathvariant=normal] {
            font-style: normal;
            font-weight: normal;
        }
        .no-mathml math mi[mathvariant=bold] {
            font-weight: bold;
            font-style: normal; 
        }
        .no-mathml math mi[mathvariant=bold-italic] {
            font-weight: bold;
            font-style: italic; 
        }
        .no-mathml math mi[mathvariant=script] {
            font-weight: normal;
            font-style: normal;
            font-family: script;
        }

	.no-mathml math munder > *:last-child, .no-mathml math munderover >
		*:nth-child(2), .no-mathml math msubsup >
		*:nth-child(2), .no-mathml math msub > *:last-child {
		vertical-align: text-bottom;
		font-size: 65%;
	}

	.no-mathml math mover > *:last-child, .no-mathml math munderover >
		*:last-child, .no-mathml math msubsup >
		*:last-child, .no-mathml math msup > *:last-child {
		vertical-align: text-top;
		font-size: 65%;
	}


        .no-mathml math mfrac, .no-mathml math mtable {
                display: inline-table;
		vertical-align: middle;
        }

        .no-mathml math mtable mtr {
                display: table-row;
        }

        .no-mathml math mtable mtd {
                display: table-cell;
                padding: 2pt;
                text-align: center;
        }

        .no-mathml math mfrac > :first-child {
                display: table-cell;
                text-align: center;
		border-bottom: 2px solid black;
         }
	
	 .no-mathml math mfrac > :last-child {
                text-align: center;
                display: table-row;
	 }

         .no-mathml math mfenced:before {
                content: "(";
	 }
         .no-mathml math mfenced:after {
                content: ")";
	 }
         .no-mathml math mfenced > *:first-child:before {
                content: "";
	 }
         .no-mathml math mfenced > *:before {
                content: ", ";
	 }
         .no-mathml math msqrt, .no-mathml math mroot  { 
                 border-top: 1px solid black;
                 border-left: 1px solid black;
         }

</style>
</head>
<body>
<div>
<h2>HTML5 MathML simple test</h2>
<p><span class="no-mathml-warning">Sorry, no MathML support in this
  browser, so we will try to do whatever we can using CSS</span></p>
<p>
<math displaystyle="true">
    <mi>&Theta;</mi>
      <mfenced>
        <mi mathvariant="script">s</mi>
        <mi mathvariant="script">t</mi>
      </mfenced>
    <mo>=</mo>
    <msqrt>
      <mrow>
       <munderover>
         <mo mathsize="big">&sum;</mo>
         <mrow><mi>n</mi><mo>=</mo><mn>1</mn></mrow>
         <mrow><mn>∞</mn></mrow>
       </munderover>
      </mrow>
      <mrow>
       <mfrac>
         <mn>1</mn>
         <mrow>
           <msup>
             <mrow>
               <mo>(</mo>
               <mi>n</mi><mo>+</mo>
               <mfrac><mn>1</mn><msup><mi>n</mi><mi mathvariant="script">t</mi></msup></mfrac>
               <mo>)</mo>
             </mrow>
             <mi mathvariant="script">s</mi>
           </msup>
         </mrow>
       </mfrac>
      </mrow>
    </msqrt>
    <mo>=</mo>
    <mrow>
       <munderover>
         <mo mathsize="big">&int;</mo>
         <mrow><mn>0</mn></mrow>
         <mrow><mn>∞</mn></mrow>
       </munderover>
       <mi>f</mi>
         <mo stretchy="false">(</mo>
         <mi>x</mi>
         <mo stretchy="false">)</mo>
         <mspace width="0.25em" /> 
         <mi mathvariant="normal">d</mI>
         <mi>x</mi>
    <mo>=</mo>
    <mrow>
     <mo stretchy="false">(</mo>
     <mtable>
      <mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr>
     </mtable>
     <mo stretchy="false">)</mo>
     <mo>(</mo>
     <mtable>
      <mtr><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd></mtr>
      <mtr><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd><mtd><mn>0</mn></mtd></mtr>
      <mtr><mtd><mn>0</mn></mtd><mtd><mn>0</mn></mtd><mtd><mn>1</mn></mtd></mtr>
     </mtable>
     <mo>)</mo>
     <mo>(</mo>
     <mtable>
      <mtr><mtd><mi>&Theta;</mi><mfenced>
        <mi mathvariant="script">s</mi>
        <mi mathvariant="script">t</mi>
      </mfenced></mtd></mtr>
      <mtr><mtd><mn>0</mn></mtd></mtr>
      <mtr><mtd><mn>0</mn></mtd></mtr>
     </mtable>
     <mo>)</mo>
    </mrow>

</math>
</p>
</div>

<div class="script">
  <script src="modernizr.custom.77715.js"></script>
</div>
</body>
</html>
